[tox]
envlist = py27,py36
skipsdist = True

[testenv]
commands =
    mongo --host controller --eval 'rs.initiate()'
    mongo --host replica --eval 'rs.initiate()'
    python setup.py nosetests --with-xunit --xunit-file=junit-{envname}.xml --with-coverage --cover-package shardmonster {posargs}
deps =
    coverage==4.5.3
    py27: mock==2.0.0
    nose==1.3.7
whitelist_externals =
    mongo
