[tox]
envlist = py27
skipsdist = True

[testenv]
commands =
    mongo --host controller --eval 'rs.initiate()'
    mongo --host replica --eval 'rs.initiate()'
    python setup.py nosetests --with-xunit --xunit-file=junit-{envname}.xml
deps =
    mock==1.3.0
    nose==1.3.7
whitelist_externals =
    mongo
